{
  "homepage": "https://earth.bsc.es/autosubmittest/",
  "name": "autosubmitgui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "d3": "^4.13.0",
    "dateformat": "^3.0.3",
    "jquery": "^3.5.0",
    "jquery.fancytree": "^2.35.0",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-desktop-notification": "^1.0.9",
    "react-dom": "^16.14.0",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.7.16",
    "react-web-notification": "^0.8.0",
    "uuid": "^7.0.3",
    "vis": "^4.21.0",
    "vis-network": "^5.1.0",
    "vis-util": "^1.1.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Autosubmit GUI is a software made up of two separate components. A web ppplication based on ReactJS, and a web service API written on Python. This documentation is about the former: The ReactJS App. We begin by emphasizing the fact the application is written using Javascript with some ReactJS flavored syntax, e.g. JSX. However, the developer familiar with Javascript should not have problems understanding the main code of this application.  You can find more information about **React** in the following link: [https://reactjs.org/docs/getting-started.html](https://reactjs.org/docs/getting-started.html)",
  "main": "index.js",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "canvas": "^2.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-canvas-mock": "^2.3.0",
    "react-dev-utils": "^11.0.3",
    "react-test-renderer": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://earth.bsc.es/gitlab/wuruchi/autosubmitreact"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|sass)$": "<rootDir>/mocks/styleMock.js"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-transform-react-jsx"
        ]
      }
    }
  }
}
